#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 28 14:41:46 ICT 2017
apiSecret=b08bad1ec905e879db3d353a9f91d9aff09ee279658c03cd14807c7261bd49f2
